<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>The movie DB</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto&display=swap"
      rel="stylesheet"
    />
    <link href="css/main.css" rel="stylesheet" />
  </head>
  <body>
    <div class="app-bar">
      <img
        src="images/logo.png"
        srcset="images/logo@2x.png 2x"
        alt="The Movie DB logo"
        class="app-bar__logo"
      />
    </div>

    <div class="app">
      <header class="app-header">
        <h1 class="app-header__title">The movie DB</h1>
        <h1 class="app-header__subtitle">Find any movie</h1>

        <label class="search-field">
          <input
            type="search"
            placeholder="Search movies…"
            class="search-field__input"
          />

          <svg class="icon search-field__icon search-field__icon-search">
            <use href="#magnify" />
          </svg>

          <svg class="icon search-field__icon search-field__icon-clear">
            <use href="#clear" />
          </svg>
        </label>
      </header>

      <section class="app-filters">
        <div>
          <h3 class="app-filters__title">All movies</h3>
          <p class="app-filters__summary">
            Showing <span class="movies-count--filtered">0</span> of a total of
            <span class="movies-count--total">0</span> movies
          </p>
        </div>

        <div>
          <div class="dropdown dropdown--left" id="sortBy">
            <button class="button dropdown__anchor">
              <span class="dropdown__label">No sorting</span>

              <svg class="icon dropdown__chevron">
                <use href="#expand-more" />
              </svg>
            </button>

            <ul class="dropdown__menu">
              <li class="dropdown__menu-item">
                <button
                  class="button button--full-width dropdown__menu-button"
                  data-value="none"
                >
                  No sorting
                </button>
              </li>

              <li class="dropdown__menu-item">
                <button
                  class="button button--full-width dropdown__menu-button"
                  data-value="rating"
                >
                  Highest rating
                </button>
              </li>
            </ul>
          </div>

          <div class="dropdown dropdown--right" id="showMode">
            <button class="button dropdown__anchor">
              <span class="dropdown__label">All movies</span>

              <svg class="icon dropdown__chevron">
                <use href="#expand-more" />
              </svg>
            </button>

            <ul class="dropdown__menu">
              <li class="dropdown__menu-item">
                <button
                  class="button button--full-width dropdown__menu-button"
                  data-value="all"
                >
                  All movies
                </button>
              </li>

              <li class="dropdow__menu-item">
                <button
                  class="button button--full-width dropdown__menu-button"
                  data-value="favorites"
                >
                  Favorites
                </button>
              </li>
            </ul>
          </div>
        </div>
      </section>

      <main class="app-main">
        <p class="app-message">Loading…</p>
      </main>
    </div>
  </body>

  <svg class="icons-stack">
    <symbol id="favorite" class="material-icon" viewBox="0 0 24 24">
      <path d="M0 0h24v24H0z" fill="none" />
      <path
        d="M12 21.35l-1.45-1.32C5.4 15.36 2 12.28 2 8.5 2 5.42 4.42 3 7.5 3c1.74 0 3.41.81 4.5 2.09C13.09 3.81 14.76 3 16.5 3 19.58 3 22 5.42 22 8.5c0 3.78-3.4 6.86-8.55 11.54L12 21.35z"
      />
    </symbol>
    <symbol id="clear" class="material-icon" viewBox="0 0 24 24">
      <path
        d="M19 6.41L17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"
      />
      <path d="M0 0h24v24H0z" fill="none" />
    </symbol>
    <symbol id="magnify" class="material-icon" viewBox="0 0 24 24">
      <path
        d="M15.5 14h-.79l-.28-.27C15.41 12.59 16 11.11 16 9.5 16 5.91 13.09 3 9.5 3S3 5.91 3 9.5 5.91 16 9.5 16c1.61 0 3.09-.59 4.23-1.57l.27.28v.79l5 4.99L20.49 19l-4.99-5zm-6 0C7.01 14 5 11.99 5 9.5S7.01 5 9.5 5 14 7.01 14 9.5 11.99 14 9.5 14z"
      />
      <path d="M0 0h24v24H0z" fill="none" />
    </symbol>
    <symbol id="expand-more" class="material-icon" viewBox="0 0 24 24">
      <path d="M16.59 8.59L12 13.17 7.41 8.59 6 10l6 6 6-6z" />
      <path d="M0 0h24v24H0z" fill="none" />
    </symbol>
    <symbol id="expand-less" class="material-icon" viewBox="0 0 24 24">
      <path d="M12 8l-6 6 1.41 1.41L12 10.83l4.59 4.58L18 14z" />
      <path d="M0 0h24v24H0z" fill="none" />
    </symbol>
  </svg>

  <script type="module" src="js/main.js"></script>
</html>
